name: data-validation
on: push
jobs:
  data-validation:
    runs-on: ubuntu-latest
    steps:
      - name: initial-test
        run: echo "Initial Testing Now"

      - name: buil-app
        run: npm run build

      - name: test-app
        run: npm run test